Result:
------
Number of Intersection points = 6

(2.24,4.82) of line segments {(2.0,5.0), (6.0,2.0)} , {(1.0,4.0), (4.0,6.0)} with line numbers 3, 1
(4.12,3.41) of line segments {(2.0,5.0), (6.0,2.0)} , {(3.0,2.0), (7.0,7.0)} with line numbers 3, 2
(4.60,2.04) of line segments {(4.0,1.0), (8.0,8.0)} , {(4.4,1.1), (5.5,6.4)} with line numbers 4, 5
(4.78,2.92) of line segments {(2.0,5.0), (6.0,2.0)} , {(4.4,1.1), (5.5,6.4)} with line numbers 3, 5
(5.00,2.75) of line segments {(2.0,5.0), (6.0,2.0)} , {(4.0,1.0), (8.0,8.0)} with line numbers 3, 4
(5.14,4.68) of line segments {(3.0,2.0), (7.0,7.0)} , {(4.4,1.1), (5.5,6.4)} with line numbers 2, 5

The Convex hull formed out of the intersection points:
-----------------------------------------------------
Number of points in Convex Hull = 4

The list of Convex Hull points in counterclockwise order : 
{ (2.24,4.82), (4.60,2.04), (5.00,2.75), (5.14,4.68) }

